# 사용자로부터 입력을 받아 n 값을 설정합니다.
n = int(input())
dp = [0, 1, 2] + [0] * (n-2)

# 3부터 n까지 각 길이에 대해 가능한 수열의 경우의 수를 계산합니다.
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746

# 길이 n인 수열을 만들 수 있는 경우의 수를 출력합니다.
print(dp[n])