# 테스트 케이스의 개수를 입력받습니다.
T = int(input())

# 파도반 수열의 각 항을 저장할 리스트를 초기화합니다.
# 초기 5개의 값은 문제에서 주어진 대로 설정합니다.
dp = [0, 1, 1, 1, 2, 2]

# 6번째 항부터 100번째 항까지 수열의 값을 구합니다.
for i in range(6, 101):
    dp.append(dp[i-2] + dp[i-3])

# 각 테스트 케이스에 대해 수열의 값을 출력합니다.
for _ in range(T):
    n = int(input())
    print(dp[n])