# 사용자로부터 입력을 받아 n 값을 설정합니다.
n = int(input())

# fib 리스트 초기화: fib[i]는 피보나치 수열의 i번째 항을 나타냅니다.
# 피보나치 수열의 첫 번째 항과 두 번째 항은 각각 0과 1입니다.
# 이후의 항들은 0으로 초기화됩니다.
fib = [0, 1] + [0] * (n-1)

# 2부터 n까지의 각 항에 대해 피보나치 수열의 값을 계산합니다.
for i in range(2, n+1):
    # 피보나치 수열의 정의에 따라,
    # i번째 항의 값은 (i-1)번째 항과 (i-2)번째 항의 합입니다.
    fib[i] = fib[i-1] + fib[i-2]

# 피보나치 수열의 n번째 항을 출력합니다.
print(fib[n])