# 입력: 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
n = int(input())

# 출력: 첫째 줄부터 N번째 줄까지 차례로 별을 출력한다.
for i in range(n, 0, -1):
    # 각 줄마다 앞에 (n-i) 만큼의 공백을 출력
    print(' ' * (n - i), end='')
    # 별의 개수는 (2*i-1) 개
    print('*' * (2*i - 1))