# 집의 수를 입력 받습니다.
n = int(input())

# 각 집을 칠하는 비용을 저장할 리스트를 초기화합니다.
costs = [list(map(int, input().split())) for _ in range(n)]

# dp를 초기화합니다. dp[i][j]는 i번 집까지 칠했을 때의 최소 비용이며, i번 집의 색은 j입니다.
dp = [[0]*3 for _ in range(n)]

# 첫 번째 집의 비용은 입력 받은 비용 그대로입니다.
dp[0] = costs[0]

# 2번째 집부터 n번째 집까지 최소 비용을 계산합니다.
for i in range(1, n):
    # 현재 집을 빨강색으로 칠하는 경우의 최소 비용은 이전 집을 초록색 또는 파랑색으로 칠한 경우 중 최소 비용 + 현재 집을 빨강색으로 칠하는 비용입니다.
    dp[i][0] = min(dp[i-1][1], dp[i-1][2]) + costs[i][0]
    # 현재 집을 초록색으로 칠하는 경우의 최소 비용은 이전 집을 빨강색 또는 파랑색으로 칠한 경우 중 최소 비용 + 현재 집을 초록색으로 칠하는 비용입니다.
    dp[i][1] = min(dp[i-1][0], dp[i-1][2]) + costs[i][1]
    # 현재 집을 파랑색으로 칠하는 경우의 최소 비용은 이전 집을 빨강색 또는 초록색으로 칠한 경우 중 최소 비용 + 현재 집을 파랑색으로 칠하는 비용입니다.
    dp[i][2] = min(dp[i-1][0], dp[i-1][1]) + costs[i][2]

# n번째 집까지 칠하는 경우의 최소 비용을 출력합니다.
print(min(dp[n-1]))