# 사용자로부터 정수 N을 입력 받습니다.
N = int(input())

# dp[i]는 i를 1로 만들기 위한 최소 연산 횟수를 저장합니다. 초기 값으로 크기 N+1의 0으로 채워진 리스트를 생성합니다.
dp = [0] * (N+1)

# 2부터 N까지의 각 숫자에 대해 연산 횟수를 계산합니다.
for i in range(2, N+1):
    # 기본적으로 i에서 1을 빼는 연산의 횟수를 저장합니다. 
    dp[i] = dp[i-1] + 1

    # i가 2로 나누어 떨어지는 경우, i를 2로 나누는 연산의 횟수를 계산하여 기존의 연산 횟수와 비교하여 더 작은 값을 저장합니다.
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)

    # i가 3으로 나누어 떨어지는 경우, i를 3으로 나누는 연산의 횟수를 계산하여 기존의 연산 횟수와 비교하여 더 작은 값을 저장합니다.
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)

# dp[N]에는 N을 1로 만들기 위한 최소 연산 횟수가 저장되어 있습니다. 이 값을 출력합니다.
print(dp[N])