# n을 입력받습니다.
n = int(input())

# dp 리스트를 초기화합니다.
# dp[i]는 2×i 크기의 직사각형을 타일로 채우는 방법의 수입니다.
dp = [0] * (n+1)

# 초기값 설정
dp[0] = 1
dp[1] = 1

# 2부터 n까지 각 크기에 대한 타일링 방법의 수를 계산합니다.
for i in range(2, n+1):
    # dp[i-1]는 2×1 타일을 추가하는 경우의 수,
    # dp[i-2]는 1×2 타일 2개나 2×2 타일을 추가하는 경우의 수를 나타냅니다.
    dp[i] = dp[i-1] + 2*dp[i-2]
    dp[i] %= 10007  # 문제에서 방법의 수를 10007로 나눈 나머지를 출력하라고 했으므로 여기서 나머지 연산을 수행합니다.

# 결과 출력
print(dp[n])